{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "FreeTubeContext": "Server=.\\SQLEXPRESS;Database=FreeTubeContext;integrated security = true; encrypt = false;",
        "ApplicationDbContext": "Server=.\\SQLEXPRESS;Database=FreeTubeMembership;integrated security = true; encrypt = false;"
    },
    
    "AllowedHosts": "*"
}
